{
  "name": "corona",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-chart-material-ui": "^2.5.1",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.0",
    "@svg-maps/south-korea": "^1.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "electron-is-dev": "^1.1.0",
    "grunt-download-electron": "^2.1.4",
    "jquery": "^3.4.1",
    "react": "^16.13.0",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.13.0",
    "react-kakao-maps": "Musma/react-kakao-map",
    "react-kakaomap-api": "^0.1.19",
    "react-live-clock": "^4.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-svg-map": "^2.0.2",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.3"
  },
  "description": "YOUR_DESCRIPTION",
  "author": "AUTHOR",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "yarn react-build && electron-builder",
    "release": "yarn react-build && electron-builder --publish=always"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "electron": "^8.2.0",
    "electron-builder": "^22.4.1",
    "wait-on": "^4.0.1"
  }
}
